<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Projects - Edison and the Frog</title>
    <link rel="icon" type="image/png" href="/img/Photo.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Portfolio</a>
        <a class="selected" href="Projects.html">Projects</a>
        <a href="AboutMe.html">About me</a>
    </div>
    <h1>Edison and the Frog</h1>
    <p>[Work in progress]</p>
    <div class="presentation">
        <p>Pitch :</p>
        <p>You play as a clumsy bipedal frog who is forced to eat fireflies to power the light bulb on his forehead, his journey companion Edison. Someday, a spaceship crashes on your planet, its passengers plunge your planet into darkness by capturing fireflies, a precious fuel to charge their ship. You'll have to fight the aliens and your fear of the dark to move forward and save the fireflies.</p>
        <img src="img/turnaround.jpg" alt="">
        <img src="img/game-landscape.jpg" alt="">
        <img src="img/f-logo.jpg" style="width: 150px;" alt="">
        <img src="img/firefly.jpg" style="width: 300px" alt="">
        <iframe width="449" height="799" src="https://www.youtube.com/embed/fB6ro7EvY9Q" title="Walk animation 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="449" height="799" src="https://www.youtube.com/embed/O5IR4J6pY5U" title="Slide animation 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="449" height="799" src="https://www.youtube.com/embed/xaAM1FxCMFw" title="Jump animation 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="449" height="799" src="https://www.youtube.com/embed/P-GUxS6_LRU" title="Fly animation 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="449" height="799" src="https://www.youtube.com/embed/G42BhMeOqjg" title="Dive animation 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <iframe width="1036" height="583" src="https://trello.com/b/LGCLmZrH.html"></iframe>
</body>
</html>